<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<header>
		<div class="logo"><img src="images/logo.png"></a>
		</div>

		<nav>
			<a href="">About me</a>
			<a href="">Work</a>
			<a href="">Clients</a>
			<a href="">Contact</a>
			
		</nav>

		<h1><span> Diego Sastoque</span></h1>
		<p class="kicker">Thinker    //    Freelance   //  SelF-Taught</p>


	</header>
	<section>

      <h3>Profile</h3>
      <div class="face-lockup">
      	<div class="face-img"><img src="images/profile.jpeg"></div>

      	<div class="icon-seo"><img src="images/seo.png"></div>
      	<div class="icon-marketing"><img src="images/tool.png"></div>
      	<div class="icon-coding"><img src="images/coding.png"></div>
      	<div class="icon-layout"><img src="images/layout.png"></div>
      	

      </div>

      <div class="blurb">

      <p><strong> Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido </strong>del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras
      al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem </p>

      </div>
      
       
       



 <div class="skill-lockup">

     <div class="skill-unit">
        <div class="skill-label">Comunication</div>
          <div class="skil-icons">
      	         <span></span><span></span><span></span><span></span><span></span>
      	        <span>
      	      </span><span></span><span></span><span></span><span></span><span></span>
      </div>

     </div>



    <div class="skill-unit">
      <div class="skill-label">Marketing</div>
        <div class="skil-icons">
      	  <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
      </div>


    <div class="skill-unit">
      <div class="skill-label">Learninng</div>
        <div class="skil-icons">
      	  <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        </div>

    </div>


    <div class="skill-unit">
      <div class="skill-label">SEO</div>
        <div class="skil-icons">
      	  <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        </div>

    </div>




     <div class="skill-unit">
       <div class="skill-label">html</div>
      <div class="skil-icons">
      	<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
      </div>

     </div>



     <div class="skill-unit">
       <div class="skill-label">Javascript</div>
         <div class="skil-icons">
      	  <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
          </div>

     </div>


    


</div>
     	



     












	</section>













    <footer id="footer">

  <div class="lockup">

    <div class="content-wrap">
      <nav>
        
          <a href="">About me</a>
          <a href="">Work</a>
          <a href="">Clients</a>
          <a href="">Contact
          </a>
        
      </nav>

      <p class="copyright">All content copyright</p>
      
    </div>

  </div>

   </footer>


</body>
</html>